<!DOCTYPE html>
<html>

<head>
  <title>Seo Frog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Halant&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
  <meta name="keywords" content="ubuntu, shell script steps by steps guide for begginers and newbie">
  <meta name="author" content="Author Name">
   <meta name="publisher" content="Publisher Name">
        
 <link href="https://visionrosetta.in" rel="canonical">
        <div class=""></div>
  <script src="index.js"></script>
  <script src="https://visionrosetta.in"></script>
  
  <style>
    body {
      font-family: 'Halant', serif;
    }
 
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    table,
    th,
    td {
      border: 1px solid black;

    }

    table {
      width: 100%;
      text-align: center;

    }
    .info_color{
      
     font-size: 20px;
    
    }
  </style>
</head>

<body>

 
   <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'info')">Info</button>
    <button class="tablinks" onclick="openCity(event, 'header')">Header</button>
    <button class="tablinks" onclick="openCity(event, 'links')">Links</button>
    <button class="tablinks" onclick="openCity(event, 'images')">Images</button>
    <button class="tablinks" onclick="openCity(event, 'script')">Scripts</button>
  </div>

  <div id="info" class="tabcontent">
    <h3>Info</h3>
    <table style="text-align: left;">
    <tr>
      <td >
        Title
      </td>
      <td >
        <p id="page_title"></p> Title Length:<p style="font-weight: bold;" id="title_length"></p>
      </td>
      
    </tr>
    <tr>
      <td>Keywords</td>
      <td>
        <p id="page_keywords"> </p>
      </td>
    </tr>

    <tr>
      <td>Description</td>
      <td><p id="page_description"> </p>
      </td>
    </tr>
     

    <tr>
      <td>Canonical</td>
      <td><p id="page_canonical"></p></td>
    </tr>

    <tr>
      <td>URL</td>
      <td><p id="page_url"></p></td>
    </tr>
    
    <tr>
      <td>Author</td>
      <td><p id="page_author"></p></td>
    </tr>
    <tr>
      <td>Publisher</td>
      <td><p id="page_publisher"></p></td>
    </tr>
    
    </table>
    
    <script>Info()</script>

  </div>

  <div id="header" class="tabcontent">
    <h3>Header</h3>
    <table>
      <tr>
        <th>H1</th>
        <th>H2</th>
        <th>H3</th>
        <th>H4</th>
        <th>H5</th>
        <th>H6</th>
      </tr>
      <tr>

        <td><p id="page_h1"></p></td>
        <td><p id="page_h2"></p></td>
        <td><p id="page_h3"></p></td>
        <td><p id="page_h4"></p></td>
        <td><p id="page_h5"></p></td>
        <td><p id="page_h6"></p></td>

      </tr>

    </table>
    <br>
    
    <p id="total_h1"></p>
    <p id="total_h2"></p>
    <p id="total_h3"></p>
    <p id="total_h4"></p>
    <p id="total_h5"></p>
    <p id="total_h6"></p>


    <p id="header_info"></p>
    <script>total_h1()</script>
    <script>total_h2()</script>
    <script>total_h3()</script>
    <script>total_h4()</script>
    <script>total_h5()</script>
    <script>total_h6()</script>

  </div>

  <div id="links" class="tabcontent">
    <h3>Total Links</h3>
    <p id="total_links"></p>
    <h3>Broken  Links</h3>
    <p id="broken_links">
    <p style="font-size: 18px;">click on below button to highlight broken links, Red Highlight are indicator of Broken Links ,now this is a right time to fix it else it will
      put negative impact on seo later
    </p>  
    <button type="submit" class="btn btn-primary" value="Hightlight" onclick="broken_link_highlight()">Highlight</button><br><br>
     <h3>Below Links Seems Eveything Well</h3>
    <p id="page_anchore_link"></p>
    <script>Page_Links()</script>
  </div>


  <div id="images" class="tabcontent">
    <h3>Total Images</h3>
    <p id="total_images"></p>

    <h3>Images Without an Alt Attribute</h3>
    <p style="color:red;"  id="total_images_without_alt"></p>

    <h3>Images Without Title Attribute</h3>
    <p style="color:red;" id="total_images_without_title"></p>

    <h3>Image Details</h3>
    <script>Page_Images()</script>
  </div>


  <div id="script" class="tabcontent">
    <h3>Total Script</h3>
    <p style="font-size: 25px;font-weight: 400; " id="total_scripts"></p>
    <h3> Script Path</h3>
    <script> Page_Scripts()</script>
  </div>


  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>

</body>

</html>